version: 2
jobs:
  build:
    working_directory: ~/page
    docker:
      - image: circleci/node:stretch
    steps:
      - run:
          name: Fail job if missing env-vars
          command: if [ -z ${WEBSITEID+x} ]; then exit 1; else echo "WEBSITEID found"; fi
      - run:
          name: Fail job if missing env-vars
          command: if [ -z ${PAGENAME+x} ]; then exit 1; else echo "PAGENAME found"; fi
      - run:
          name: Fail job if missing env-vars
          command: if [ -z ${SUFFIX+x} ]; then exit 1; else echo "SUFFIX found"; fi
      - run:
          name: Fail job if missing env-vars
          command: if [ -z ${DNSNAME+x} ]; then exit 1; else echo "DNSNAME found"; fi
      - run:
          name: Fail job if missing env-vars
          command: if [ -z ${CUSTOMER+x} ]; then exit 1; else echo "CUSTOMER found"; fi
      - run:
          name: Install pip
          command: curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python get-pip.py --user
          # command: sudo apt-get update -y && sudo apt-get install -y python-pip python-dev build-essential
      # - run:
      #     name: Install python
      #     command: sudo apt-get update -y && sudo apt-get install -y python3-pip python3-dev
      - run:
          name: Install System Packages
          command: pip install --user ansible requests google-auth && ansible-playbook --version
      - checkout
      - run:
          name: Install gatsby
          command: cd src && sudo npm i -g gatsby-cli
      - run:
          name: install-yarn packages
          command: cd src && yarn
      - run:
          name: Build
          command: cd src && node --expose-gc --max-old-space-size=4096 ./node_modules/gatsby/dist/bin/gatsby.js build && node ./compileSHAs.js
      - run:
          name: Copy app-files
          command: cp -r ./src/public/* ./target/
      - run:
          name: ls webapp
          command: ls -l target/
      - restore_cache:
          key: page-{{ .Branch }}-{{ checksum "./ansible/playbook.yml" }}-v1
      - run: ansible-playbook ansible/playbook.yml

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
