version: 2
jobs:
  build:
    working_directory: ~/page
    docker:
      - image: circleci/node:stretch
    steps:
      - run:
          name: diagnostics for full disk space on circle
          command: |
            cd /
            set -x
            echo "Disk space taken up by project subfolders"
            sudo du -cs * | sort -n
            echo "Disk we're on"
            sudo df -h .
            echo "All Disks"
            sudo df -h
            echo "inode count"
            sudo df -ih
      - run:
          name: Fail job if missing env-vars
          command: if [ -z ${WEBSITEID+x} ]; then exit 1; else echo "WEBSITEID found"; fi
      - run:
          name: Fail job if missing env-vars
          command: if [ -z ${PAGENAME+x} ]; then exit 1; else echo "PAGENAME found"; fi
      - run:
          name: Fail job if missing env-vars
          command: if [ -z ${SUFFIX+x} ]; then exit 1; else echo "SUFFIX found"; fi
      - run:
          name: Fail job if missing env-vars
          command: if [ -z ${DNSNAME+x} ]; then exit 1; else echo "DNSNAME found"; fi
      - run:
          name: Fail job if missing env-vars
          command: if [ -z ${CUSTOMER+x} ]; then exit 1; else echo "CUSTOMER found"; fi
      - run:
          name: Install pip
          command: apt-get update -y && apt-get install -y python-pip python-dev build-essential
      - checkout
      - restore_cache: # special step to restore the dependency cache
          key: dependency-cache-v1-{{ checksum "./src/yarn.lock" }}
      - run:
          name: Install gatsby
          command: cd src && npm i -g gatsby-cli
      - run:
          name: install-yarn packages
          command: cd src && yarn
      - run:
          name: Build
          command: cd src && node --expose-gc --max-old-space-size=4096 ./node_modules/gatsby/dist/bin/gatsby.js build && node ./compileSHAs.js
      - run:
          name: Copy app-files
          command: cp -r ./src/public/* ./target/
      - run:
          name: Install python
          command: apt-get update -y && apt-get install -y python3-pip python3-dev
      - run:
          name: Install System Packages
          # pip issue :( https://github.com/pyenv/pyenv/issues/1141#issuecomment-381421570
          command: python -m pip install --force-reinstall pip && pip install ansible requests google-auth
      - run:
          name: ls webapp
          command: ls -l target/
      - restore_cache:
          key: page-{{ .Branch }}-{{ checksum "./ansible/playbook.yml" }}-v1
      - run: ansible-playbook ansible/playbook.yml

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
