version: 2
jobs:
  build:
    working_directory: ~/page
    docker:
      - image: node:10.14.0
    steps:
      - checkout
      - run:
          name: cd into directory.
          command: cd ./src
      - run:
          name: ls directory (1)
          command: ls
      - run:
          name: cd into directory.
          command: cd src
      - run:
          name: ls directory (2)
          command: ls
      - restore_cache: # special step to restore the dependency cache
          key: dependency-cache-v1-{{ checksum "./src/yarn.lock" }}
      - run:
          name: Install gatsby
          command: npm i -g gatsby-cli
      - run:
          name: install-yarn packages
          command: yarn
      - save_cache: # special step to save the dependency cache
          key: dependency-cache-v1-{{ checksum "./src/yarn.lock" }}
          paths:
            - ./node_modules
      - restore_cache: # special step to restore the dependency cache
          key: gatsby-cache-v1-{{ checksum "./src/yarn.lock" }}-{{ checksum "./src/gatsby-config.js" }}
      - run:
          name: Build
          command: gatsby build
      - save_cache: # special step to save the dependency cache
          key: gatsby-cache-v1-{{ checksum "./src/yarn.lock" }}-{{ checksum "./src/gatsby-config.js" }}
          paths:
            - /root/src/.cache
      - run:
          name: cd out of directory
          command: cd ..
      - run:
          name: cp webapp
          command: cp -r src/public/* target/
      - run:
          name: cd out of directory
          command: cd ..
  deploy:
    working_directory: ~/page
    docker:
      - image: ansible/ansible:ubuntu1604
    steps:
      - run:
          name: Install System Packages
          # pip issue :( https://github.com/pyenv/pyenv/issues/1141#issuecomment-381421570
          command: python -m pip install --force-reinstall pip && pip install ansible

      - checkout
      - restore_cache:
          key: page-{{ .Branch }}-{{ checksum "./ansible/playbook.yml" }}-v1
      - run: ansible-playbook ansible/playbook.yml
      - save_cache:
          key: page-{{ .Branch }}-{{ checksum "./ansible/playbook.yml" }}-v1
          paths:
            - '/root/.ansible/roles'

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
