version: 2
jobs:
  build:
    working_directory: ~/page
    docker:
      - image: debian:stretch
    steps:
      - checkout
      - run:
          name: cd into directory
          command: cd src
      - run:
          name: Install gatsby
          command: npm i -g gatsby-cli
      - run:
          name: Build
          command: gatsby build
      - run:
          name: cd out of directory
          command: cd ..
      - run:
          name: cp webapp
          command: cp -r src/public/* target/
  deploy:
    working_directory: ~/page
    docker:
      - image: ansible/ansible:ubuntu1604
    steps:
      - run:
          name: Install System Packages
          # pip issue :( https://github.com/pyenv/pyenv/issues/1141#issuecomment-381421570
          command: python -m pip install --force-reinstall pip && pip install ansible

      - checkout
      - restore_cache:
          key: page-{{ .Branch }}-{{ checksum "./ansible/playbook.yml" }}-v1
      - run: ansible-playbook ansible/playbook.yml
      - save_cache:
          key: page-{{ .Branch }}-{{ checksum "./ansible/playbook.yml" }}-v1
          paths:
            - '/root/.ansible/roles'

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
