version: 2
jobs:
  build:
    working_directory: ~/page
    docker:
      - image: node:10.14.0
    steps:
      - checkout
      - restore_cache: # special step to restore the dependency cache
          key: dependency-cache-v1-{{ checksum "./src/yarn.lock" }}
      - run:
          name: Install gatsby
          command: cd src && npm i -g gatsby-cli
      - run:
          name: install-yarn packages
          command: cd src && yarn
      - save_cache: # special step to save the dependency cache
          key: dependency-cache-v1-{{ checksum "./src/yarn.lock" }}
          paths:
            - ./src/node_modules
      - restore_cache: # special step to restore the dependency cache
          key: gatsby-cache-v1-{{ checksum "./src/yarn.lock" }}-{{ checksum "./src/gatsby-config.js" }}
      - run:
          name: Build
          command: cd src && gatsby build
      - save_cache: # special step to save the dependency cache
          key: gatsby-cache-v1-{{ checksum "./src/yarn.lock" }}-{{ checksum "./src/gatsby-config.js" }}
          paths:
            - /root/src/.cache
      - store_artifacts:
          path: ./src/public/
      - run:
          name: Copy app-files
          command: cp -r ./src/public/* ./target
      - persist_to_workspace:
          root: .
          paths:
            - ./target/*
  deploy:
    working_directory: ~/page
    docker:
      - image: ansible/ansible:ubuntu1604
    steps:
      - run:
          name: Install System Packages
          # pip issue :( https://github.com/pyenv/pyenv/issues/1141#issuecomment-381421570
          command: python -m pip install --force-reinstall pip && pip install ansible
      - checkout
      - attach_workspace:
          at: ./target/
      - run:
          name: ls webapp
          command: ls -l target/
      - restore_cache:
          key: page-{{ .Branch }}-{{ checksum "./ansible/playbook.yml" }}-v1
      - run: ansible-playbook ansible/playbook.yml
      - save_cache:
          key: page-{{ .Branch }}-{{ checksum "./ansible/playbook.yml" }}-v1
          paths:
            - '/root/.ansible/roles'

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
