version: 2
jobs:
  build_and_test:
    working_directory: ~/page
    steps:
      - run:
          name: Install System Packages
          command: pip install --upgrade pip && pip install ansible
  deploy:
    working_directory: ~/page
    docker:
      - image: ansible/ansible:ubuntu1604
    steps:
      - run:
          name: Install System Packages
          command: pip install --upgrade pip && pip install ansible

      - checkout
      - restore_cache:
          key: page-{{ .Branch }}-{{ checksum "./ansible/requirements.yml" }}-v1
      - run: ansible-galaxy install -r ansible/requirements.yml
      - save_cache:
          key: page-{{ .Branch }}-{{ checksum "./ansible/requirements.yml" }}-v1
          paths:
            - '/root/.ansible/roles'

      # @TODO Deploy to AWS here...

workflows:
  version: 2
  build_test_and_deploy:
    jobs:
      - build_and_test
      - deploy:
          requires:
            - build_and_test
